<!DOCTYPE html>
<html>

<head>

  <title>About | Belem Bakery</title>

</head>

<body>

  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="logo">Belem Bakery</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="order.html" class="cta">Order Now</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Content -->
  <section class="about-us">
    <h2>Our Story</h2>
    <p>Belem Bakery was established in the 1970s and has since expanded from a modest family-run business to become one
      of Johannesburg's most well-known Portuguese bakeries. Each item is made by hand using age-old recipes that have
      been handed down through the generations.</p>

    <p>John Lourenço became a silent partner in 2001, and Shaun De Carvalho contributed his skills in hospitality to the
      group in the 2010s. The Belém Café and Restaurant in Glenanda opened as a result, and catering and wholesale
      services were added.</p>
  </section>

  <!-- Mission & Vision -->
  <section class="mission-vision">
    <h2>Mission</h2>
    <p>By providing freshly baked breads, pastries, and savory treats made with real recipes and premium ingredients, we
      hope to celebrate and preserve the rich traditions of Portuguese baking.</p>

    <h2>Vision</h2>
    <p>To be viewed as the best Portuguese bakery and café in South Africa, renowned for its genuineness, artistry, and
      strong ties to the local community and culture.</p>
  </section>

  <section class="team">
    <h2>Meet the Team</h2>
    <p>From our pastry chefs and master bakers to our café employees and catering coordinators, Belem's success is the
      result of a dedicated team that values quality and genuineness.</p>

  </section>

  <footer>
    <p>&copy; ST10474482 Neo Legodi. All rights reserved.</p>
  </footer>

</body>

</html>