<!DOCTYPE html>
<html>

<head>

  <title>Contact | Belem Bakery</title>

</head>

<body>

  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="logo">Belem Bakery</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="order.html" class="cta">Order Now</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contact Form -->
  <section class="contact-section">
    <h2>Get in Touch</h2>
    <form action="#" method="post" class="contact-form">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn-primary">Send Message</button>
    </form>

    <div class="contact-info">
      <p><strong>Phone:</strong> 011 435 1004</p>
      <p><strong>Email:</strong> admin@belembakery.co.za</p>
      <p><strong>Address:</strong> 57 Augusta Rd, Regents Park Estate, Johannesburg, 2197</p>
    </div>
  </section>

  <!-- Google Map Section -->
  <section class="map-section">
    <h2>Find Us</h2>
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3578.638637113501!2d28.069022999999998!3d-26.2409287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x1e950fabc8bfba9b%3A0xaf9f0898cdb8f8d6!2s57%20Augusta%20Rd%2C%20Regents%20Park%20Estate%2C%20Johannesburg%2C%202197!3m2!1d-26.240928699999998!2d28.069022999999998!5e0!3m2!1sen!2sza!4v1755761030703!5m2!1sen!2sza"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade" width="100%" height="450">
      </iframe>
    </div>
  </section>

  <footer>
    <p>&copy; ST10474482 Neo Legodi. All rights reserved.</p>
  </footer>

</body>

</html>