<!DOCTYPE html>
<html>

<head>

  <title>Home | Belem Bakery</title>

</head>

<body>

  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="logo">Belem Bakery</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="order.html" class="cta">Order Now</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Welcome to Belem Bakery</h1>
      <p class="tagline">Here in Johannesburg, you can find genuine Portuguese baked goods.</p>
      <p>Portuguese warmth, flavor, and tradition are brought to your table every day with our freshly made, handcrafted
        treats, which range from golden pastéis de nata to crispy prawn rissoles. </p>
      <ul class="hero-highlights">
        <li> Freshly baked daily using traditional recipes</li>
        <li> Wide selection of sweet and savory pastries</li>
        <li> Catering & dine-in at our Regents Park Café</li>
        <li> Serving Johannesburg since 1978</li>
      </ul>


    </div>
  </section>
  <footer>
    <p>&copy; ST10474482 Neo Legodi. All rights reserved.</p>
  </footer>

</body>

</html>