<!DOCTYPE html>
<html>

<head>

  <title>Menu | Belem Bakery</title>

</head>

<body>

  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="logo">Belem Bakery</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="order.html" class="cta">Order Now</a></li>
      </ul>
    </nav>
  </header>

  <!-- Menu Section -->
  <section class="product-highlights">
    <h2>Our Baked Goods</h2>
    <div class="product-grid">

      <div class="product-card">
        <img src="images/pasteis.jpg" alt="Pastéis de Nata" loading="lazy">
        <h3>Pastéis de Nata</h3>
        <p>Traditional Portuguese custard tarts with a flaky pastry shell and creamy filling.</p>
        <p class="price">R15 each</p>
      </div>

      <div class="product-card">
        <img src="images/rissoles.jpg" alt="Prawn Rissoles" loading="lazy">
        <h3>Prawn Rissoles</h3>
        <p>Crispy, golden pastries filled with spicy prawn mix perfect for snacks or parties.</p>
        <p class="price">R18 each</p>
      </div>

      <div class="product-card">
        <img src="images/rolls.jpg" alt="Portuguese Rolls" loading="lazy">
        <h3>Portuguese Rolls</h3>
        <p>Soft on the inside, crusty on the outside perfect for sandwiches or breakfast.</p>
        <p class="price">R6 each | R30 for 6</p>
      </div>

      <div class="product-card">
        <img src="images/chicken-pie.jpg" alt="Chicken Pie" loading="lazy">
        <h3>Chicken Pie</h3>
        <p>Hearty and flaky, packed with savory chicken filling and baked to perfection.</p>
        <p class="price">R25 each</p>
      </div>

      <div class="product-card">
        <img src="images/bolo.jpg" alt="Bolo de Bolacha" loading="lazy">
        <h3>Bolo de Bolacha</h3>
        <p>A beloved no-bake biscuit cake layered with buttercream and soaked in coffee.</p>
        <p class="price">R40 per slice</p>
      </div>

    </div>
  </section>

  <footer>
    <p>&copy; ST10474482 Neo Legodi. All rights reserved.</p>
  </footer>

</body>

</html>