<!DOCTYPE html>
<html>

<head>

  <title>Order Now | Belem Bakery</title>

</head>

<body>

  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="logo">Belem Bakery</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="order.html" class="cta">Order Now</a></li>
      </ul>
    </nav>
  </header>

  <!-- Order Section -->
  <section class="order-section">
    <h2>Place Your Order</h2>
    <p>To place an order, please call us directly or use a delivery app like Mr D or Uber Eats.</p>
    <ul>
      <li> Call: 011 435 1004</li>
      <li> Uber Eats: <a href="#">Find us on the app</a></li>
      <li>Mr D: <a href="#">Find us on the app</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; ST10474482 Neo Legodi. All rights reserved.</p>
  </footer>

</body>

</html>