<!DOCTYPE html>
<html>

<head>

  <title>Reviews | Belem Bakery</title>

</head>

<body>

  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="logo">Belem Bakery</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="order.html" class="cta">Order Now</a></li>
      </ul>
    </nav>
  </header>

  <!-- Testimonials -->
  <section class="testimonials">
    <h2>What Our Customers Say</h2>

    <div class="testimonial-grid">
      <div class="testimonial-card">
        <p>"Absolutely delicious pastries! The pastéis de nata are just like in Lisbon!"</p>
        <h4>– Maria F.</h4>
      </div>

      <div class="testimonial-card">
        <p>"Always fresh baked goods and excellent customer service."</p>
        <h4>– Thabo M.</h4>
      </div>

      <div class="testimonial-card">
        <p>"I ordered catering for a family event – everything was fresh, on time, and beautifully presented."</p>
        <h4>– Ricardo L.</h4>
      </div>

      <div class="testimonial-card">
        <p>"Belem Bakery brings back memories of my early years spent in Portugal. So real and cozy."</p>
        <h4>– Ana P.</h4>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; ST10474482 Neo Legodi. All rights reserved.</p>
  </footer>

</body>

</html>